getgenv().Config = {
    ["Setting"] = {
        ["AutoServerHop"] = true,
        ["HopDelay"] = 5,
        ["AutoFarmMaterials"] = true,
        ["AutoCollectChest"] = false,
        ["AutoFindFruit"] = true,
        ["AutoStoreFruit"] = true,
        ["AutoSummonRipIndra"] = true,
        ["FarmFragments"] = {
            ["Enabled"] = true,
            ["Fragment"] = 10000
        }
    },
    ["MainItem"] = {
        ["GodHuman"] = true,
        ["Cursed Dual Katana"] = true,
        ["True Triple Katana"] = true,
        ["Skull Guitar"] = true,
        ["Shark Anchor"] = true,
        ["Saber"] = true,
        ["Yama"] = true,
        ["Tushita"] = true,
        ["Rengoku"] = true,
        ["Hallow Scythe"] = true,
        ["Dragon Trident"] = true,
        ["Kabucha"] = true,
        ["Spikey Trident"] = true,
        ["Gravity Blade"] = true,
        ["Shisui"] = true,
        ["Saddi"] = true,
        ["Wando"] = true,
        ["Canvander"] = true,
        ["Buddy Sword"] = true,
        ["Serpent Bow"] = true,
        ["Acidum Rifle"] = true,
        ["Pole 1st Form"] = true
    },
    ["Quest"] = {
        ["Race V2"] = true,
        ["Race V3"] = true,
        ["Ghoul"] = true,
        ["Haki Observation"] = true,
        ["Haki Rainbow"] = true,
        ["Enhancement"] = true,
        ["Skyjump"] = true,
        ["Flash Step"] = true,
        ["Gear"] = true,
        ["AllMaterials"] = true
    },
    ["HopTarget"] = {
        ["RipIndra"] = true,
        ["KatakuriV2"] = true,
        ["EliteBoss"] = true,
        ["MirageIsland"] = true
    }
}
